<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QrCodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5l-Rt-PiO">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o5l-Rt-PiO" secondAttribute="height" multiplier="1:1" id="VdE-IO-emJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gu-Yn-o6V">
                                <rect key="frame" x="0.0" y="710" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5V-Zw-d0Z">
                                <rect key="frame" x="103.5" y="751" width="207" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m6h-Lk-kea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="retryBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kT2-FU-Qg4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b5V-Zw-d0Z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="1Cu-mh-qwm"/>
                            <constraint firstItem="o5l-Rt-PiO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5y9-bC-dlZ"/>
                            <constraint firstItem="b5V-Zw-d0Z" firstAttribute="centerX" secondItem="4gu-Yn-o6V" secondAttribute="centerX" id="749-FQ-x2k"/>
                            <constraint firstItem="4gu-Yn-o6V" firstAttribute="top" secondItem="o5l-Rt-PiO" secondAttribute="bottom" constant="50" id="C1T-9G-geD"/>
                            <constraint firstItem="o5l-Rt-PiO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="POz-jN-9ey"/>
                            <constraint firstItem="b5V-Zw-d0Z" firstAttribute="top" secondItem="4gu-Yn-o6V" secondAttribute="bottom" constant="20" id="Yhv-KA-33r"/>
                            <constraint firstItem="4gu-Yn-o6V" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Yz5-Uh-7KT"/>
                            <constraint firstItem="o5l-Rt-PiO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cnR-5F-1pC"/>
                            <constraint firstItem="4gu-Yn-o6V" firstAttribute="centerX" secondItem="o5l-Rt-PiO" secondAttribute="centerX" id="vbw-ZS-KHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraPresentView" destination="o5l-Rt-PiO" id="Oaj-uq-RLA"/>
                        <outlet property="retryBtn" destination="b5V-Zw-d0Z" id="BJh-tf-fX0"/>
                        <outlet property="scanLabel" destination="4gu-Yn-o6V" id="EOI-6M-4Ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-3"/>
        </scene>
    </scenes>
</document>
